spring.application.name=api-gateway

server.port=8060

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# management.tracing.sampling.probability=1.0

#spring.config.import=optional:configserver:http://localhost:8088

# spring.cloud.gateway.routes[0].id=employee-service
# spring.cloud.gateway.routes[0].uri=lb://employee-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

# spring.cloud.gateway.routes[1].id=department-service
# spring.cloud.gateway.routes[1].uri=lb://department-service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

# spring.cloud.gateway.routes[2].id=authentication-service
# spring.cloud.gateway.routes[2].uri=lb://authentication-service
# spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

# spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
# spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=role-service
spring.cloud.gateway.routes[1].uri=lb://role-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/roles/**

spring.cloud.gateway.routes[2].id=tailor-service
spring.cloud.gateway.routes[2].uri=lb://tailor-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/tailors/**

spring.cloud.gateway.routes[3].id=customer-service
spring.cloud.gateway.routes[3].uri=lb://customer-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[4].id=measurement-service
spring.cloud.gateway.routes[4].uri=lb://measurement-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/measurements/**

spring.cloud.gateway.routes[5].id=catalogue-service
spring.cloud.gateway.routes[5].uri=lb://catalogue-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/catalogue/**

spring.cloud.gateway.routes[6].id=item-service
spring.cloud.gateway.routes[6].uri=lb://item-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/items/**